#konfigurasi untuk koneksi MySQL
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#sesuaikan NAME_DATABASE dengan name database anda
spring.datasource.url=jdbc:mysql://localhost:3306/sifarmasi?useSSL=false&serverTimezone=Asia/Jakarta

#sesuaikan dengan NAME dan PASSWORD mysql anda
spring.datasource.username=root
spring.datasource.password=

#optimize query untuk db MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#pembuatan database (create || create drop || validate || update)
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

server.servlet.session.tracking-modes=COOKIE

server.port=8080

jwt.refreshExpirationMs=360000000
jwt.expirationMs=3600000

jwt.token=sifarmasi

