systemProp.sonar.host.url=https://sonarqube.cs.ui.ac.id
systemProp.sonar.projectKey=sifarmasiapap-b1
systemProp.sonar.login=61bd86d709bcf1d682f9233ce3d03ff7a5d46a9d
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml