systemProp.sonar.host.url=https://sonarqube.cs.ui.ac.id
systemProp.sonar.projectKey=apap-b1_sifarmasiapap-b1_AYnvR9hX9YbzwjBXjcxm
systemProp.sonar.login=d07c7589436d74c7ac1df289dbb17b5881619830
ystemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml